BEGIN SETUP

# Prefix ISBN with s to have it treated as string

rolap.citations2:
journal_id        citations_number
12345678        10
12345670        1

rolap.publications2:
journal_id        publications_number
12345678        2
12345679        12

END

INCLUDE CREATE calculate_citation_mean_2y.sql

BEGIN RESULT
citation_mean_2y:
journal_id        citations_number    publications_number    citation_mean
12345678        10            2            5.0
12345679        0            12            0.0
END