BEGIN SETUP

# Citation network calculation
# Reference year: 2024
# Window: 2019-2023 (5 years)

rolap.reference:
year
2024

rolap.works_journal_id:
id	doi	journal_id	published_year
1	d1	100	2024
2	d2	200	2023
3	d3	200	2019
4	d4	200	2018
5	d5	100	2023
6	d6	200	2024
7	d7	300	2024
8	d8	400	2022

rolap.work_references:
work_id	doi
1	d2
1	d3
1	d4
5	d2
1	d6
7	d8

END

INCLUDE CREATE citation_network.sql

BEGIN RESULT
rolap.citation_network:
citing_journal	cited_journal	citation_count
100	200	2
300	400	1
END
