BEGIN SETUP

rolap.journal_names:
id	title	publisher	issn_print	issn_eprint	issns_additional	doi
10	T1	P1	IP1	IE1	IA1	D1
20	T2	P2	IP2	IE2	IA2	D2
30	T3	P3	IP3	IE3	IA3	D3
40	T4	P4	IP4	IE4	IA4	D5
51	T5	P5	IP5	IE5	IA5	D5

rolap.impact_factor2:
journal_id	publications_number	citations_number	impact_factor
10	102	1002	1
20	202	2002	2
30	302	3002	3
40	402	4002	4
51	502	5002	5

rolap.impact_factor5:
journal_id	publications_number	citations_number	impact_factor
10	105	1005	1.5
20	205	2005	2.5
30	305	3005	3.5
40	405	4005	4.5
51	505	5005	5.5

rolap.journal_h5:
journal_id	h5_index	h5_median
10	1	1.1
20	2	2.2
30	3	3.3
40	4	4.4
51	5	5.5

rolap.active_journals:
id
10
20
30
40
51

rolap.eigenfactor:
journal_id	eigenfactor_score
10	10.1
20	20.2
30	30.3
40	40.4
51	50.5

rolap.sjr:
journal_id	sjr_score
10	0.101
20	0.202
30	0.303
40	0.404
51	0.505

rolap.ais:
journal_id	ais_score
10	0.11
20	0.22
30	0.33
40	0.44
51	0.55

rolap.snip:
journal_id	raw_impact	citation_potential	snip_score
10	1.0	2.0	0.5
20	2.0	2.0	1.0
30	3.0	2.0	1.5
40	4.0	2.0	2.0
51	5.0	2.0	2.5

rolap.journal_communities:
journal_id	community_id	weight
10	1	1.0
20	1	0.6
20	2	0.4
30	2	1.0
40	3	1.0
51	3	1.0

END

INCLUDE SELECT journal-impact-report-test.sql

BEGIN RESULT
T1	P1	IP1	IE1	IA1	D1	1002	102	1.0	1005	105	1.5	1	1.1	10.1	0.101	0.11	0.5	1
T2	P2	IP2	IE2	IA2	D2	2002	202	2.0	2005	205	2.5	2	2.2	20.2	0.202	0.22	1.0	1-2
T3	P3	IP3	IE3	IA3	D3	3002	302	3.0	3005	305	3.5	3	3.3	30.3	0.303	0.33	1.5	2
T4	P4	IP4	IE4	IA4	D5	4002	402	4.0	4005	405	4.5	4	4.4	40.4	0.404	0.44	2.0	3
T5	P5	IP5	IE5	IA5	D5	5002	502	5.0	5005	505	5.5	5	5.5	50.5	0.505	0.55	2.5	3
END
